import React,{Component} from 'react';
import { withRouter} from 'react-router-dom';
import {SignUpLink} from './SignUp'
import * as routes from '../constants/routes';
import {auth} from '../firebase';
import {app ,facebookProvider,googleProvider, twitterProvider} from '../firebase/firebase';
import  {PasswordForgetLink} from "./PasswordForget";
import './App.css';
import { Redirect } from 'react-router-dom'
import { Toaster, Intent } from '@blueprintjs/core'

const loginStyles = {
    width: "90%",
    maxWidth: "350px",
    margin: "15px auto",
    border: "1px solid #ddd",
    borderRadius: "5px",
    padding: "10px"
}

const loginStyless = {
    width: "90%",
    maxWidth: "600px",
    margin: "15px auto",
    border: "1px solid #ddd",
    borderRadius: "5px",
    padding: "20px"
}



const byPropKey = (propertyName, value) => () => ({ [propertyName]: value,});

const INITIAL_STATE= {
    email: '',
    password:'',
    error:null
};

class SignInForm extends Component{
    constructor(props){
        super(props);
        this.state = {
            redirect: false
        }
        this.state= { ...INITIAL_STATE};
        this.authWithFacebook = this.authWithFacebook.bind(this)
    }

    onSubmit = (event) => {
        const {
            email,
            password,
        }= this.state;

        const {
            history,
        }=this.props;


        auth.doSignInEmailAndPassword(email,password)
            .then (() => {
                this.setState (() => ({ ...INITIAL_STATE}));
                history.push(routes.HOME);
            })
            .catch( error => {
                this.setState(byPropKey('error' ,error));
            });
        event.preventDefault();
    }

    authWithFacebook() {
        app.auth().signInWithPopup(facebookProvider)
            .then(() => {
                this.setState (() => ({ ...INITIAL_STATE}));
                this.setState({ redirect: true });

            }).catch(error => {
            this.toaster.show({ intent: Intent.DANGER, message: "Unable to sign in with Facebook" })
        });
    }

    authWithGoogle() {
        app.auth().signInWithPopup(googleProvider)
            .then(() => {
                this.setState (() => ({ ...INITIAL_STATE}));
                this.setState({ redirect: true });

            }).catch(error => {
            this.toaster.show({ intent: Intent.DANGER, message: "Unable to sign in with Facebook" })
        });
    }

    authWithTwitter() {

        app.auth().signInWithPopup(twitterProvider).then(() => {
            this.setState({ redirect: true });

        }).catch(error => {
            this.toaster.show({ intent: Intent.DANGER, message: "Unable to sign in with Twitter" })
        });
    }

    render() {
        const {
            name,
            email,
            organization,
            error
        }=this.state;


        if (this.state.redirect === true) {
            return <Redirect to={{ pathname: '/home' } }/>
        }

        return(
            <div >
                <form style={loginStyless}    onSubmit={this.onSubmit}>

                    <h1> Contact Us</h1>

                    &nbsp; &nbsp;

                    <input     style={{width: "100%"}}
                               ref={(input) => { this.emailInput = input }}
                               value={name}
                               onChange={ event => this.setState(byPropKey('name', event.target.value))}
                               type="text"
                               placeholder="Name"
                    />

                    &nbsp; &nbsp;

                    <input     style={{width: "100%"}}
                               ref={(input) => { this.emailInput = input }}
                               value={email}
                               onChange={ event => this.setState(byPropKey('email', event.target.value))}
                               type="text"
                               placeholder="Email"
                    />

                    &nbsp; &nbsp;

                    <input     style={{width: "100%"}}
                               ref={(input) => { this.emailInput = input }}
                               value={organization}
                               onChange={ event => this.setState(byPropKey('organization', event.target.value))}
                               type="text"
                               placeholder="Organization"
                    />
                    &nbsp; &nbsp;

                    <hr style={{marginTop: "10px", marginBottom: "10px"}}/>

                    <button  style={{width: "100%"}}  type="submit"   >
                        Submit
                    </button>
                    <br />


                    {error && <p>{error.message} </p> }

                </form>


            </div>
        );
    }
}






export default SignInForm;

